jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost:5432/${db.name}
jdbc.username=root
jdbc.password=root

db.name=later

hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
# ????????? ??????????????? ???????? ?????? ??? ?????? sql-???????
javax.persistence.schema-generation.database.action=create
javax.persistence.schema-generation.create-script-source=schema.sql