message=Hello world, from config!
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
hibernate.show_sql=true
jdbc.driverClassName=org.postgresql.Driver
jdbc.url=jdbc:postgresql://localhost/dbName
jdbc.username=postgres
jdbc.password=12345